@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    position: relative;
    font-family: "Josefin Sans", sans-serif;
}

.logo-mobile {
    width: 170px;
    padding: 30px;
}

.logo-desktop {
    display: none;
}

.hero-img {
    width: 100%;
    height: calc(100vw/1.5);
    background: url('images/hero-mobile.jpg') no-repeat;
    background-size: cover;
}

.content {
    max-width: 450px;
    padding: 10px 30px;
    margin: 0 auto;
}

.hero-text {
    color: hsl(0, 6%, 24%);
    font-size: 2.7rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-top: .9em;
    letter-spacing: 10px;
    text-align: center;
}

.hero-text span {
    font-weight: 300;
    color: hsl(0, 36%, 70%);
}

.description {
    font-size: .9rem;
    margin: 1em 0;
    text-align: center;
    color: hsl(0, 36%, 70%);
    line-height: 1.5;
}

form {
    width: 100%;
    margin: 2em auto;
}

form div {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

form input {
    width: 100%;
    padding: 15px 25px;
    border: 1px solid hsl(0, 36%, 70%);
    border-radius: 50px;
}

form input::placeholder {
    color: hsl(0, 36%, 70%);
    font-size: .9rem;
}

form button {
    position: absolute;
    right: 0;
    width: 22%;
    height: 100%;
    padding: 20px 30px;
    border-radius: 50px;
    border: none;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    box-shadow: 0px 10px 25px hsl(0, 80%, 86%);
}

button img {
    position: absolute;
    display: inline-block;
    transform: translate(-40%, -50%);
}

button:hover {
    cursor: pointer;
    background: hsl(0, 100%, 90%);
}

input:focus {
    outline: none;
}

.error-icon {
    position: absolute;
    width: 22px;
    right: 25%;
    top: 50%;
    transform: translate(0, -50%);
}

.error-msg {
    position: absolute;
    margin: 10px 30px;
    color: hsl(0, 93%, 68%);
}

.hidden {
    display: none;
}

@media only screen and (min-width: 1024px) and (orientation: landscape) {

    .logo-desktop {
        display: inline-block;
        margin-top: 50px;
        width: 180px;
    }

    .logo-mobile {
        display: none;
    }

    .content {
        height: 100vh;
        position: relative;
    }

    .coming-soon {
        position: absolute;
        width: 400px;
        top: 50%;
        transform: translate(0, -50%);
        margin-top: 50px;
    }

    .flex {
        height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .hero-img {
        order: 1;
        background-image: url('images/hero-desktop.jpg');
        height: 100%;
        max-width: 50%;
        flex: 40%;
    }

    .hero-text {
        text-align: left;
        line-height: 1.2;
    }

    .description {
        text-align: left;
    }

    .hero-content {
        flex: 60%;
        height: 100vh;
        width: 100%;
        background: url('images/bg-pattern-desktop.svg') no-repeat, linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
        background-size: cover;
    }

    .attribution {
        position: absolute;
        bottom: 0;
        left: 25%;
        transform: translate(-50%, 0);
    }
}